spring.application.name=m-seguridad
spring.datasource.url=jdbc:postgresql://localhost:5432/bdaccion
spring.datasource.username=postgres
spring.datasource.password=Ianzahir06
#Actualizar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false


key.signature=Z6W/+CB2FAo17cGYC3iVFY4tFFZ4GS/TtX3faOzQBxvW4z5eOTRJXQ98g4mhqrD7XkSt7AWMy+DgX/kJQwiEKg==